{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=JOSEPC\\SQLEXPRESS;Database=db_empresa;User Id=sa;Password=12345678; TrustServerCertificate=true;"
  }
}